# JPASample

./: .classpath  .project  pom.xml
src/generated-sources/java/com/ItemPedido/: QItemPedido.java
src/generated-sources/java/com/Pedido/: QPedido.java
src/generated-sources/java/com/Produto/: QProduto.java
src/generated-sources/java/com/sala/: QSala.java
src/main/java/com/ItemPedido/: ItemPedido.java
src/main/java/com/Pedido/: Pedido.java  PedidoPersist.java
src/main/java/com/Produto/: Produto.java  ProdutoPersist.java
src/main/java/com/projetoprincipal/: Principal.java
src/main/java/com/sala/: Sala.java  SalaPersistence.java
src/main/java/com/utils/: EntityId.java  PersistClass.java
